html, body {
  padding: 0;
  margin: 0;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  font: 14px Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}