@import (reference) "mixins";

@headerHeight: 40px;

.header {
  .gradient(#697075, #424649);
  height: @headerHeight;
  line-height: @headerHeight;
  cursor: default;

  .title {
    text-shadow: #000 0 1px 0;
    color: #CDCDCD;
    display: inline-block;
    margin: 0 30px;
  }
}

