@import (reference) "mixins";
@import (reference) "colors";

.servers-list {
  flex: 1 0 auto;
  display: flex;
  text-shadow: #000 1px 1px;
  color: @textWhite;
  position: relative;
  z-index: 10;

  .left-sidebar {
    position: relative;
    width: 300px;
    background: rgba(30, 30, 30, 0.4);
  }

  .left-sidebar .toolbar {
    @height: 40px;
    @bgStart: #585858;
    @bgEnd: #4d4d4d;
    height: @height;
    padding: 5px 20px;
    text-align: right;
    position: relative;

    .gradient(@bgStart, @bgEnd);
    border-top: 1px solid #666;
    border-bottom: 1px solid #222;
    box-shadow: 0 0px 10px #222;
    z-index: 5;

    button {
      display: inline-block;
      height: 100%;
      line-height: 100%;
      padding: 0;
      color: @textWhite;
      background: none;
      border: none;
      text-shadow: 1px 1px #222;
      font-size: 14px;
      font-family: 'Arial', Helvetica, sans-serif;
      cursor: pointer;
      &:hover {
        color: lighten(@textWhite, 30%);
      }
    }
  }

  .left-sidebar .list-container {
    position: relative;
    z-index: 1;

    .server {
      @height: 40px;
      position: relative;
      display: block;
      padding: 0 20px;
      background: url(../images/bg-light.png);
      height: @height;
      line-height: @height;
      cursor: pointer;
      border-bottom: 1px solid #222;
      border-top: 1px solid #555;
      z-index: 10;

      &:first-child {
        border-top: none;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        box-shadow: 0 0 10px #222;
        z-index: 20;
        + .server {
          border-top: 1px solid transparent;
        }
      }

      &.active {
        .rightTriangle('../images/bg-light.png', @height)
      }

      .icon {
        float: right;
        height: @height;
        line-height: @height;
      }
    }
  }

}

.server-panel {
  flex: 1 1 auto;
}